[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_connect_back = 0
xdebug.remote_port = 9000
xdebug.remote_host = 127.0.0.1
xdebug.remote_log = /var/log/php/xdebug.log
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = /var/log/php
xdebug.trace_enable_trigger = 1
xdebug.trace_output_dir = /var/log/php
xdebug.max_nesting_level = 1000
;xdebug.idekey = PHPSTORM
